<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
       <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <title>Great Nature</title>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="City"
            required
            id="search-form-input"
            class="search-input"
          />
          <input type="Submit" value="Search" class="search-bar" />
        </form>
      </header>
      <main>
        <div class="weather-data">
          <div>
            <h1 class="weather-city" id="city">Paris</h1>
            <p class="weather-details">Tuesday 14:49, cloudy</p>
          </div>

          <div class="current-temp-container">
            <span class="weather-icon">🌤️</span>
            <span class="weather-temp" id="temperature">26</span>
            <span class="temp-unit">°C</span>
            <div>Humidity: <strong>66%</strong></div>
          <div>Wind:<strong> 3.13 km/h</strong></div>
        </div>
      </main>
      <footer>
        This project was coded by
        <a href="https://https://github.com/I-code1992" target="_blank">
          See Mei</a
        >, is
        <a href="https://github.com/I-code1992/Great-nature" target="_blank"
          >open-sourced on Github</a
        >
        and
        <a href="https://greatnature.netlify.app/" target="_blank"
          >hosted on Netlify</a
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
